@media screen and (max-width : 1200px) {
    .container{
        max-width: 100%;
        padding: 0 1.5%;
    }
}

@media screen and (max-width : 1024px) {
    .about-grid{
        grid-template-columns: 1fr;
    }
    .about-grid img{
        width: 30rem;
    }
    .about-grid-item p{
        width: 70%;
        margin: 3rem auto;
    }
    .process-grid,
    .work-grid{
        grid-template-columns: repeat(2, 1fr);
    }
    
    .work-grid-item{
        height: auto;
    }
}

@media screen and (max-width : 768px) {
    .about-grid-item p{
        width: 100%;
    }
    .exp-grid{
        grid-template-columns: 1fr;
    }
    .contact-grid{
        grid-template-columns: 1fr;
    }
}

@media screen and (max-width : 480px) {
    html{
        font-size: 50.5%;
    }
    .work-grid-item:nth-child(5){
        grid-column: 1/1;
    }
    .process-grid,
    .work-grid{
        grid-template-columns: 1fr;
    }
    #testimonial{
        background-image: none;
        background-color: #f6f6f6;
        height: auto;
    }
    .testimonial-content{
        width: 100%;
        height: 100%;
    }
    .small-image {
        display: block;
        width: 50%;
        height: auto;
        margin: 2rem auto;
        
    }
    .small-image img{
        border-radius: 50%;
    }

    
}